<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>Temporary Folio <span class="long-line"></span> &copy;</h1>
    <h2>Lorem ipsum <span class="new-line"></span> dolor sit amet.</h2>
    <main>
        <div>1</div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>

</html>
